annotated-types==0.6.0
anyio==4.2.0
appdirs==1.4.4
attrs==21.2.0
Babel==2.8.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
Bottleneck==1.3.2
Brotli==1.0.9
certifi==2023.11.17
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
command-not-found==0.3
contourpy==1.2.0
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
decorator==4.4.2
defusedxml==0.7.1
distro==1.7.0
distro-info==1.1+ubuntu0.1
et-xmlfile==1.0.1
exceptiongroup==1.2.0
fastapi==0.109.0
fonttools==4.47.2
fs==2.4.12
gast==0.5.2
h11==0.14.0
html5lib==1.1
httplib2==0.20.2
httptools==0.6.1
idna==3.6
importlib-metadata==4.6.4
iniconfig==1.1.1
jdcal==1.0
jeepney==0.7.1
Jinja2==3.0.3
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
llvmlite==0.38.0
lxml==4.8.0
lz4==3.1.3+dfsg
MarkupSafe==2.0.1
matplotlib==3.8.2
more-itertools==8.10.0
mpmath==0.0.0
netifaces==0.11.0
numba==0.55.1
numexpr==2.8.1
numpy==1.26.3
oauthlib==3.2.0
odfpy==1.4.2
olefile==0.46
openpyxl==3.0.9
packaging==23.2
pandas==1.3.5
pillow==10.2.0
pluggy==0.13.0
ply==3.11
py==1.10.0
pydantic==2.6.0
pydantic_core==2.16.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pytest==6.2.5
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-dotenv==1.0.1
pythran==0.10.0
pytz==2022.1
PyYAML==5.4.1
requests==2.31.0
scipy==1.8.0
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.1
starlette==0.35.1
sympy==1.9
systemd-python==234
tables==3.7.0
toml==0.10.2
typing_extensions==4.9.0
ubuntu-advantage-tools==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==2.1.0
uvicorn==0.27.0.post1
uvloop==0.19.0
wadllib==1.3.6
watchfiles==0.21.0
webencodings==0.5.1
websockets==12.0
xlwt==1.3.0
zipp==1.0.0
